{
    "BOT_TOKEN": "8362418376:AAH-gftEM32ZrZpGWmKNZY7BnI_g6ssquqE",
    "GIGACHAT_CREDENTIALS": "MDE5YzE5ZTAtMzcyZC03NTQzLWJlZDgtYWQxNzFlMTJlOTE4OjIyNDI1MzdkLTJjZDMtNGY5MS04MzI1LThlNTI4MTY0OTQ5NQ==",
    "ADMIN_ID": "6219579752"
}
